+ echo Logging output to experiments/logs/mobile_coco_2014_train+coco_2014_valminusminival__mobile.txt.2019-05-03_17-33-16
Logging output to experiments/logs/mobile_coco_2014_train+coco_2014_valminusminival__mobile.txt.2019-05-03_17-33-16
+ set +x
+ '[' '!' -f output/mobile/coco_2014_train+coco_2014_valminusminival/default/mobile_faster_rcnn_iter_490000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/mobile.ckpt --imdb coco_2014_train+coco_2014_valminusminival --imdbval coco_2014_minival --iters 490000 --cfg experiments/cfgs/mobile.yml --net mobile --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[350000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/mobile.yml', imdb_name='coco_2014_train+coco_2014_valminusminival', imdbval_name='coco_2014_minival', max_iters=490000, net='mobile', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[350000]'], tag=None, weight='data/imagenet_weights/mobile.ckpt')
/mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/config.py:362: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/data',
 'EXP_DIR': 'mobile',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'mobile_faster_rcnn',
           'STEPSIZE': [350000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_E2E_TF': True,
 'USE_GPU_NMS': True}
loading annotations into memory...
Done (t=7.94s)
creating index...
index created!
Loaded dataset `coco_2014_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
coco_2014_train gt roidb loaded from /mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_train_gt_roidb.pkl
done
Preparing training data...
done
loading annotations into memory...
Done (t=4.96s)
creating index...
index created!
Loaded dataset `coco_2014_valminusminival` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
coco_2014_valminusminival gt roidb loaded from /mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_valminusminival_gt_roidb.pkl
done
Preparing training data...
done
loading annotations into memory...
Done (t=3.82s)
creating index...
index created!
236574 roidb entries
Output will be saved to `/mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/output/mobile/coco_2014_train+coco_2014_valminusminival/default`
TensorFlow summaries will be saved to `/mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/tensorboard/mobile/coco_2014_train+coco_2014_valminusminival/default`
loading annotations into memory...
Done (t=0.36s)
creating index...
index created!
Loaded dataset `coco_2014_minival` for training
Set proposal method: gt
Preparing training data...
coco_2014_minival gt roidb loaded from /mnt/4076e5a6-a1c1-4df7-9f50-5c44f024e366/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_minival_gt_roidb.pkl
done
loading annotations into memory...
Done (t=0.36s)
creating index...
index created!
5000 validation roidb entries
Filtered 2042 roidb entries: 236574 -> 234532
Filtered 48 roidb entries: 5000 -> 4952
2019-05-03 17:33:54.700572: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
Solving...
/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:97: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Loading initial model weights from data/imagenet_weights/mobile.ckpt
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/moving_variance:0
Loaded.
Fix MobileNet V1 layers..
Fixed.
iter: 20 / 490000, total loss: 1.583502
 >>> rpn_loss_cls: 0.554826
 >>> rpn_loss_box: 0.184627
 >>> loss_cls: 0.557533
 >>> loss_box: 0.158040
 >>> lr: 0.001000
speed: 3.896s / iter
iter: 40 / 490000, total loss: 0.910500
 >>> rpn_loss_cls: 0.338673
 >>> rpn_loss_box: 0.083703
 >>> loss_cls: 0.255915
 >>> loss_box: 0.103718
 >>> lr: 0.001000
speed: 3.841s / iter
iter: 60 / 490000, total loss: 1.661540
 >>> rpn_loss_cls: 0.344335
 >>> rpn_loss_box: 0.093560
 >>> loss_cls: 0.773840
 >>> loss_box: 0.321313
 >>> lr: 0.001000
speed: 3.837s / iter
iter: 80 / 490000, total loss: 0.563612
 >>> rpn_loss_cls: 0.256783
 >>> rpn_loss_box: 0.015407
 >>> loss_cls: 0.108616
 >>> loss_box: 0.054314
 >>> lr: 0.001000
speed: 3.857s / iter
iter: 100 / 490000, total loss: 1.233296
 >>> rpn_loss_cls: 0.246663
 >>> rpn_loss_box: 0.068910
 >>> loss_cls: 0.460669
 >>> loss_box: 0.328560
 >>> lr: 0.001000
speed: 3.865s / iter
