+ echo Logging output to experiments/logs/mobileenh_coco_2014_train+coco_2014_valminusminival__mobileenh.txt.2019-06-10_14-02-31
Logging output to experiments/logs/mobileenh_coco_2014_train+coco_2014_valminusminival__mobileenh.txt.2019-06-10_14-02-31
+ set +x
+ '[' '!' -f output/mobileenh/coco_2014_train+coco_2014_valminusminival/default/mobileenh_faster_rcnn_iter_490000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/mobileenh.ckpt --imdb coco_2014_train+coco_2014_valminusminival --imdbval coco_2014_minival --iters 490000 --cfg experiments/cfgs/mobileenh.yml --net mobileenh --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[350000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/mobileenh.yml', imdb_name='coco_2014_train+coco_2014_valminusminival', imdbval_name='coco_2014_minival', max_iters=490000, net='mobileenh', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[350000]'], tag=None, weight='data/imagenet_weights/mobileenh.ckpt')
/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/config.py:362: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/data',
 'EXP_DIR': 'mobileenh',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'mobileenh_faster_rcnn',
           'STEPSIZE': [350000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_E2E_TF': True,
 'USE_GPU_NMS': True}
loading annotations into memory...
Done (t=8.11s)
creating index...
index created!
Loaded dataset `coco_2014_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
coco_2014_train gt roidb loaded from /media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_train_gt_roidb.pkl
done
Preparing training data...
done
loading annotations into memory...
Done (t=5.04s)
creating index...
index created!
Loaded dataset `coco_2014_valminusminival` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
coco_2014_valminusminival gt roidb loaded from /media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_valminusminival_gt_roidb.pkl
done
Preparing training data...
done
loading annotations into memory...
Done (t=3.82s)
creating index...
index created!
236574 roidb entries
Output will be saved to `/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/output/mobileenh/coco_2014_train+coco_2014_valminusminival/default`
TensorFlow summaries will be saved to `/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tensorboard/mobileenh/coco_2014_train+coco_2014_valminusminival/default`
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loaded dataset `coco_2014_minival` for training
Set proposal method: gt
Preparing training data...
coco_2014_minival gt roidb loaded from /media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/data/cache/coco_2014_minival_gt_roidb.pkl
done
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
5000 validation roidb entries
Filtered 2042 roidb entries: 236574 -> 234532
Filtered 48 roidb entries: 5000 -> 4952
2019-06-10 14:03:11.109056: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2019-06-10 14:03:11.203970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-06-10 14:03:11.204584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.28GiB
2019-06-10 14:03:11.204602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-10 14:03:11.538118: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-10 14:03:11.538148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-10 14:03:11.538155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-10 14:03:11.538604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9942 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:112: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Loading initial model weights from data/imagenet_weights/mobileenh.ckpt
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_0/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_1_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_1_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_2_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_2_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_3_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_3_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_4_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_4_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_5_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_5_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_6_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_6_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_7_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_7_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_8_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_8_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_9_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_9_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_10_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_10_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_11_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_11_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_12_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_12_pointwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/depthwise_weights:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_13_depthwise/BatchNorm/moving_variance:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/weights:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/gamma:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/beta:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/moving_mean:0
Variables restored: MobilenetV1/Conv2d_13_pointwise/BatchNorm/moving_variance:0
Loaded.
Fix MobileNet V1 layers..
Fixed.
2019-06-10 14:03:17.776352: W tensorflow/core/framework/op_kernel.cc:1261] Invalid argument: ValueError: cannot reshape array of size 25992 into shape (1,75,113,12)
Traceback (most recent call last):

  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/ops/script_ops.py", line 206, in __call__
    ret = func(*args)

  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/layer_utils/anchor_target_layer.py", line 118, in anchor_target_layer
    labels = labels.reshape((1, height, width, A)).transpose(0, 3, 1, 2)

ValueError: cannot reshape array of size 25992 into shape (1,75,113,12)


Traceback (most recent call last):
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1334, in _do_call
    return fn(*args)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1319, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1407, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [101700] vs. [25992]
	 [[{{node MobilenetV1_2/rois/Mul_2}} = Mul[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](MobilenetV1_2/rois/strided_slice_7, MobilenetV1_2/rois/add)]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./tools/trainval_net.py", line 144, in <module>
    max_iters=args.max_iters)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/train_val.py", line 377, in train_net
    sw.train_model(sess, max_iters)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/train_val.py", line 284, in train_model
    self.net.train_step_with_summary(sess, blobs, train_op)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/nets/network.py", line 510, in train_step_with_summary
    feed_dict=feed_dict)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 929, in run
    run_metadata_ptr)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1152, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1328, in _do_run
    run_metadata)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1348, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [101700] vs. [25992]
	 [[node MobilenetV1_2/rois/Mul_2 (defined at /media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/bbox_transform.py:97)  = Mul[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](MobilenetV1_2/rois/strided_slice_7, MobilenetV1_2/rois/add)]]

Caused by op 'MobilenetV1_2/rois/Mul_2', defined at:
  File "./tools/trainval_net.py", line 144, in <module>
    max_iters=args.max_iters)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/train_val.py", line 377, in train_net
    sw.train_model(sess, max_iters)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/train_val.py", line 248, in train_model
    lr, train_op = self.construct_graph(sess)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/train_val.py", line 123, in construct_graph
    anchor_ratios=cfg.ANCHOR_RATIOS)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/nets/network.py", line 421, in create_architecture
    rois, cls_prob, bbox_pred = self._build_network(training)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/nets/network.py", line 247, in _build_network
    rois = self._region_proposal(net_conv, is_training, initializer)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/nets/network.py", line 339, in _region_proposal
    rois, roi_scores = self._proposal_layer(rpn_cls_prob, rpn_bbox_pred, "rois")
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/nets/network.py", line 120, in _proposal_layer
    self._num_anchors
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/layer_utils/proposal_layer.py", line 68, in proposal_layer_tf
    proposals = bbox_transform_inv_tf(anchors, rpn_bbox_pred)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/bbox_transform.py", line 97, in bbox_transform_inv_tf
    pred_ctr_x = tf.add(tf.multiply(dx, widths), ctr_x)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 203, in multiply
    return gen_math_ops.mul(x, y, name)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py", line 5042, in mul
    "Mul", x=x, y=y, name=name)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 488, in new_func
    return func(*args, **kwargs)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3274, in create_op
    op_def=op_def)
  File "/home/tara/anaconda3/envs/tensorflow_gpuenv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1770, in __init__
    self._traceback = tf_stack.extract_stack()

InvalidArgumentError (see above for traceback): Incompatible shapes: [101700] vs. [25992]
	 [[node MobilenetV1_2/rois/Mul_2 (defined at /media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/bbox_transform.py:97)  = Mul[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"](MobilenetV1_2/rois/strided_slice_7, MobilenetV1_2/rois/add)]]

Command exited with non-zero status 1
46.83user 3.13system 0:48.47elapsed 103%CPU (0avgtext+0avgdata 2757180maxresident)k
9296inputs+3672outputs (42major+1588833minor)pagefaults 0swaps
