+ echo Logging output to experiments/logs/res41_coco_2014_train+coco_2014_valminusminival__res41.txt.2019-06-04_22-00-11
Logging output to experiments/logs/res41_coco_2014_train+coco_2014_valminusminival__res41.txt.2019-06-04_22-00-11
+ set +x
+ '[' '!' -f output/res41/coco_2014_train+coco_2014_valminusminival/default/res41_faster_rcnn_iter_490000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res41.ckpt --imdb coco_2014_train+coco_2014_valminusminival --imdbval coco_2014_minival --iters 490000 --cfg experiments/cfgs/res41.yml --net res41 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[350000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res41.yml', imdb_name='coco_2014_train+coco_2014_valminusminival', imdbval_name='coco_2014_minival', max_iters=490000, net='res41', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[350000]'], tag=None, weight='data/imagenet_weights/res41.ckpt')
Traceback (most recent call last):
  File "./tools/trainval_net.py", line 95, in <module>
    cfg_from_file(args.cfg_file)
  File "/media/tara/TheNet/tf-faster-rcnn/tf-faster-rcnn-master/tools/../lib/model/config.py", line 361, in cfg_from_file
    with open(filename, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'experiments/cfgs/res41.yml'
Command exited with non-zero status 1
3.24user 0.63system 0:04.47elapsed 86%CPU (0avgtext+0avgdata 295668maxresident)k
535400inputs+16outputs (1581major+60222minor)pagefaults 0swaps
